/* import local scss Files */
@import "reset.css", "variables", "fonts.css";

* {
  font-family: $primary-kr;
  color: $dark-black;
}
body {
  font-weight: 300;
  margin: 0;
  font-size: 15px;
}

/* ############ Common CSS  ############ */
section:not(.front-slider) {
  // border: 1px solid #000;
  padding: 65px 0;
}
[class*="inner"] {
  width: 1160px;
  margin: auto;
}
.front-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: $secondary-kr;
  height: 50px;
  margin-bottom: 20px;
  h2 {
    font-size: 24px;
    font-weight: 500;
  }
  a {
    font-size: 14px;
    color: $dim-black;
  }
  a:hover {
    font-weight: 400;
  }
}
/* ############ header ############ */
header {
  display: flex;
  justify-content: center;
  background-color: $white;
  border-bottom: 1px solid $silver-gray;
  position: relative;
  z-index: 100;
  width: 100%;
  &.active {
    position: fixed;
    box-shadow: 0 0 5px rgba($color: $dim-black, $alpha: .2);
  }
  .header-inner {
    padding: 20px 0 0 0;
    .logo-search {
      display: flex;
      gap: 20px;
      .logo {
        img {
        }
      }
      .search {
        width: 520px;
        position: relative;
        cursor: pointer;
        input[type="text"] {
          width: 100%;
          background-color: $silver-gray;
          padding: 7px;
          border-radius: 50px;
          padding-left: 15px;
          border: 1px solid transparent;
          &:focus::placeholder {
            border: transparent;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
          }
          &:focus {
            box-sizing: border-box;
            // border: 1px solid rgba($royalblue, 0.5);
            border-color: rgba($royalblue, 0.2);
            background-color: $white;
            box-shadow: 0 0 5px $royalblue;
          }
          &:focus + i {
            filter: invert(29%) sepia(79%) saturate(6368%) hue-rotate(201deg)
              brightness(101%) contrast(106%);
          }
          &:hover {
          }
          &:active {
          }
        }
        .bi {
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .login-register-buttons {
        margin-left: auto;
        // 로그인 전에 보여질
        // display: none;
        button {
          border: 1px solid $dim-gray;
          border-radius: 5px;
          padding: 5px 10px;
          background-color: transparent;
          margin-right: 5px;
          // &.btn-login {}
          &.btn-register {
            background-color: $forestgreen;
            color: $white;
            border: transparent;
          }
        }
      }
      .user-alarm {
        // 로그인 후에 보여질 ui
        display: none;
        margin-left: auto;
        span {
          margin: 0 5px;
          vertical-align: middle;
          width: 20px;

          position: relative;
          cursor: pointer;
          .bi {
            font-size: 20px;
          }
          em {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: $tomato;
            border-radius: 50%;
            right: 0;
            text-align: center;
            line-height: 12px;
            &::before {
              content: attr(data-count);
              color: $white;
              font-style: normal;
              font-size: 11px;
              // display: flex;
              // justify-content: center;
              // align-items: center;
            }
          }
        }
        .avater {
          img {
            height: 28px;
            border-radius: 50%;
          }
        }
      }
    }
    .gnb {
      height: 70px;
      display: flex;
      align-items: center;
      gap: 10px;
      a {
        font-weight: 400;
        color: $dim-black;
        &::after {
          content: "·";
          padding-left: 5px;
        }
        &:last-child::after {
          display: none;
        }
        &:hover:not(.trigger) {
          color: $crimson;
        }
      }
      .trigger {
        &::before {
          content: "";
          background: url(../images/icon-category.png);
          width: 20px;
          height: 18px;
          display: inline-block;
          margin-right: 5px;
          transform: translateY(5px);
        }
      }
    }
  }
  .mega-navi {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: $dark-black;
    display: none;
    .mega-navi-inner {
      margin: auto;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      .mega-navi-item {
        color: $white;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.8em;
        flex: 1;
        b {
          color: $white;
          font-weight: 500;
        }
        .mega-navi-item-wrap {
          a {
            display: block;
            color: $dark-gray;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
/* ############ container ############ */
.container {
  min-height: 1000px;
}
/* ############ section : front-slider ############ */
.front-slider {
  .front-slider-items {
    .front-slider-item {
      .front-slider-item-wrap {
        // border: 1px solid tomato;
        width: 1160px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 400px;
        .desc {
          font-family: $secondary-kr;
          b {
            font-size: 16px;
            font-weight: normal;
            color: $crimson;
          }
          h1 {
            font-size: 34px;
            margin: 15px 0;
          }
          span {
            font-size: 15px;
          }
        }
        .pic {
          img {
            height: 200px;
          }
        }
      }
    }
  }
}
/* ############ section : front-slider ############ */
.category-shortcut {
  .category-shortcut-inner {
    .category-shortcut-items {
      display: flex;
      gap: 20px;
      .category-shortcut-item {
        flex: 1;
        height: 130px;
        box-shadow: 0 0 20px rgba($black, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        em {
          font-size: 20px;
          color: $dark-black;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          .bi {
            transform: translateY(-2%);
          }
        }
        span {
          font-size: 16px;
        }
        &:nth-child(1) em {
          background-color: rgba($royalblue, 0.2);
        }
        &:nth-child(2) em {
          background-color: rgba($orangered, 0.2);
        }
        &:nth-child(3) em {
          background-color: rgba($tomato, 0.2);
        }
        &:nth-child(4) em {
          background-color: rgba($forestgreen, 0.2);
        }
        &:nth-child(5) em {
          background-color: rgba($crimson, 0.2);
        }
        &:nth-child(6) em {
          background-color: rgba($turquoise, 0.2);
        }
      }
    }
  }
}
/* ############ section : focus-class ############ */
.focus-class {
  background-color: $cloudy-gray;
  .focus-class-inner {
    .focus-class-content {
      margin-bottom: 40px;
      @at-root.focus-class-items {
        // display: flex;
        // flex-wrap: wrap;
        cursor: pointer;
        .slick-list {
          margin: 0 -5px;
        }
        .slick-slide {
          margin: 0 5px;
        }
        .slick-next::before,
        .slick-prev::before {
          content: "\F285";
          display: inline-block;
          font-family: $bs-font;
          color: $light-black;
        }
        .slick-prev::before {
          transform: rotateY(180deg);
        }
        .focus-class-item {
          width: calc(100% / 4);
          .thum {
            width: 100%;
            height: 160px;
            position: relative;
            img {
              border-radius: 5px;
              object-fit: cover;
              width: inherit;
              height: inherit;
            }
            .like {
              position: absolute;
              top: 10px;
              right: 10px;
              font-style: normal;
              font-size: 18px;
              cursor: pointer;
              &::before {
                content: "\F417";
                font-family: $bs-font;
                color: $white;
              }
              &.active::before {
                content: "\F415";
                color: $crimson;
              }
            }
            .badge {
              position: absolute;
              bottom: 10px;
              right: 0;
              background-color: $crimson;
              color: $white;
              font-size: 12px;
              padding: 2px 8px;
              border-radius: 3px 0 0 3px;
            }
          }
          @at-root.overview {
            h4 {
              font-weight: 400;
            }
            .class-info {
              font-size: 13px;
              color: $light-black;
            }
            .class-price {
              font-size: 16px;
              word-spacing: 10px;
              margin-bottom: 5px;
              .sale {
                color: $crimson;
                font-weight: 400;
              }
              .price-prev {
                color: $dark-gray;
                text-decoration: line-through;
              }
              .price-current {
                font-weight: 500;
              }
            }
            .class-review {
              font-size: 12px;
              font-weight: 400;
              .stars {
                word-spacing: -1px;
                .bi {
                  color: $orange;
                }
              }
              .rating {
                &::after {
                  content: "|";
                  color: $dark-gray;
                  font-size: 10px;
                  margin-left: 5px;
                  display: inline-block;
                  transform: translateY(-2px);
                }
              }
            }
          }
          .trainee {
          }
        }
      }
      .overview {
      }
    }
  }
}
/* ############ section : best-class ############ */
.best-class {
  .best-class-inner {
    .best-class-content {
      .front-header {
      }
      .best-class-wrap {
        display: flex;
        // gap: 10px;
        .invite-banner {
          padding-right: 10px;
          img {
            width: 380px;
          }
        }
      }
      .best-class-items-outer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .best-class-items {
          display: flex;
          gap: 15px;
          .best-class-item {
            display: flex;
            gap: 15px;
            flex: 1;
            cursor: pointer;
            .thum {
              width: 150px;
              img {
                object-fit: cover;
                width: inherit;
                height: inherit;
                border-radius: 5px;
              }
            }
            .overview {
              margin-top: 0;
              display: flex;
              flex-direction: column;
              .class-price {
                margin-top: auto;
              }
            }
          }
        }
      }
    }
  }
}
/* ############ section : early-bird ############ */
.early-bird {
  background: $cloudy-gray;
  .early-bird-inner {
    .early-bird-content {
      .countdown-wrap {
        width: 600px;
        margin: 0 auto 60px;
        font-size: 30px;
        text-align: center;
        .early-bird-info {
          display: block;
          font-size: 13px;
          margin-top: 20px;
        }
      }
      .early-bird-banner {
        display: flex;
        background-color: rgba($orange, 0.2);
        border-radius: 20px;
        padding: 20px 100px;
        align-items: center;
        justify-content: space-between;
        .banner-about {
          h1 {
            font-size: 32px;
            font-weight: 600;
            span {
              font-weight: 500;
              font-size: 0.9em;
              display: block;
            }
          }
          .hash-tag {
            color: $forestgreen;
            word-spacing: 5px;
          }
        }
        .banner-thum {
          img {
            width: 200px;
          }
        }
      }
    }
  }
}
/* ############ section : jquery the final countdown ############ */
.early-bird-countdwon {
  b {
    font-weight: normal;
    color: $crimson;
  }
  em {
    font-style: normal;
    background-color: $black;
    color: $white;
    padding: 0 5px;
    border-radius: 5px;
    margin: 5px;
    position: relative;
    &::after {
      content: "hrs";
      position: absolute;
      font-size: 12px;
      font-weight: 400;
      text-align: center;
      left: 0;
      top: 100%;
      color: $black;
      width: 100%;
    }
    &:nth-of-type(1)::after {
      content: "hrs";
    }
    &:nth-of-type(2)::after {
      content: "min";
    }
    &:nth-of-type(3)::after {
      content: "sec";
    }
  }
}
/* ############ section : blog ############ */
.blog {
  .blog-inner {
    .blog-content {
      .blog-items {
        display: flex;
        gap: 15px;
        .blog-item {
          .thum {
            width: 100%;
            height: 200px;
            cursor: pointer;
            img {
              width: inherit;
              height: inherit;
              object-fit: cover;
              border-radius: 5px;
              border: 1px solid $silver-gray;
            }
          }
          .desc {
            margin-top: 5px;
            .blog-sort {
              font-size: 13px;
              color: $crimson;
            }
            .blog-outline {
              h4 {
                font-size: 16px;
              }
              p {
                color: $dim-black;
                margin: 5px 0;
              }
            }
          }
          .blog-writer {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            align-items: center;
            .writer-avatar {
              img {
                width: 40px;
                border-radius: 50%;
              }
            }
            .writer-info {
              font-size: 13px;
              b {
                font-weight: 500;
              }
              .date-comment {
                margin-top: 2px;
                span {
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}
/* ############ section : slogan ############ */
.slogan {
  background-color: rgba($turquoise, 0.05);
  padding: 35px 0 !important;
  .slogan-inner {
    .slogan-content {
      text-align: center;
      h1 {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      span {
        font-size: 20px;
        font-weight: 400;
        em {
          font-style: normal;
          text-decoration: underline;
          color: $tomato;
        }
      }
    }
  }
}
/* ############ section : tip-tech ############ */
.tip-tech {
  .tip-tech-inner {
    .tip-tech-content {
      .tip-tech-wrap {
        .tip-tech-items {
          display: flex;
          gap: 30px;
          margin: 20px 0;
          &:last-child .tip-tech-item {
            border-bottom:0;
            padding-bottom: 0;
          }
          .tip-tech-item {
            display: flex;
            flex: 1;
            gap: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid $dim-gray;
            .tip-tech-info {
              .tip-tech-sort {
                font-size: 12px;
                color: $forestgreen;
                font-weight: 500;
              }
              h3 {
                font-size: 16px;
              }
              p {
                margin: 0;
              }
            }
            .thum {
              width: 100px;
              margin: auto 0;
              img {
                object-fit: cover;
                width: inherit;
                height: inherit;
                border-radius: 5px;
                border: 1px solid $silver-gray;
              }
            }
          }
        }
      }
      .btn-tip-tech {
        font-size: 16px;
        font-weight: normal;
        border: 1px solid $dim-gray;
        padding: 5px 25px;
        border-radius: 30px;
        margin: 30px auto;
        text-align: center;
        display: block;
        // 버튼 글자 너비에 따라 크기 늘었다가 줄었다 됩니다
        width: min-content;
        white-space: nowrap;
      }
    }
  }
}
/* ############ footer ############ */
footer {
  background-color: $dim-black;
  padding: 60px 0;
  font-size: 13px;
  * {
    color: $dark-gray;
  }
  .footer-inner {
    .lnb-wrap {
      display: flex;
      gap: 100px;
      border-bottom: 1px solid $dark-gray;
      padding-bottom: 40px;
      .footer-slogan {
        h2 {
          color: $silver-gray;
          font-family: $secondary-kr;
        }
      }
      .lnb {
        display: flex;
        justify-content: space-between;
        flex: 1;
        .link-item {
          .link-item-title {
            color: $silver-gray;
          }
          .link-item-content {
            a {
              display: block;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .copyright-wrap {
      display: flex;
      justify-content: space-between;
      padding-top: 40px;
      align-items: center;
      address {
        font-style: normal;
      }
      .sns {
        a {
          .bi {
            font-size: 20px;
            margin: 3px;
            &:hover {
              color: $white;
            }
          }
        }
      }
    }
  }
}

/* ############ Category Main ############ */
.category-class {
  .category-class-inner {
    .category-class-main {
      height: 120px;
      width: 100%;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      h2 {
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: $white;
        font-family: $secondary-kr;
      }
      img {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }
    }
    .category-class-detail {
      margin-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid $dim-gray;
      h3 {
        font-size: 20px;
        margin-bottom: 15px;
      }
      .category-shortcut-btn-group {
        .btn-shortcut {
          background-color: $white;
          border: 1px solid $dark-gray;
          border-radius: 15px;
          padding: 5px 15px;
          margin-right: 7px;
          &.active {
            background-color: $dark-black;
            color: $white;
            border: 1px solid $dark-black;
          }
        }
      }
    }
    .category-class-sort {
      > * {
        font-size: 14px;
        border: 1px solid $silver-gray;
        cursor: pointer;
        height: 40px;
        width: 110px;
        margin-right: 3px;
        text-align: center;
      }
      margin: 30px 0;
      select {
        appearance: none;
        background: url('../images/icon-select.svg') no-repeat center right 10px;
        background-size: 12px;
      }
      button {
        background-color: transparent;
        border-radius: 3px;
        &.btn-earybird {
          border-color: $tomato;
          color: $tomato;
        }
      }
    }
    .category-class-wrap {
      .focus-class-items {
        margin-bottom: 40px;
      }
    }
    .paging {
      display: flex;
      justify-content: center;
      button {
        background-color: transparent;
        border: none;
      }
      > button {
        margin: 0 10px;
        font-size: 18px;
        transform: translateY(-3px);
      }
      .btn-paging-group {
        .btn-paging {
          background-color: #fff;
          &.active {
            background-color: $dark-black;
            border-radius: 3px;
            color: $white;
          }
        }
      }
    }

  }
}
/* ############ tack-course Main ############ */
.take-course {
  background-color: $light-gray;
  .take-course-inner {
    display: flex;
    gap: 30px;
    > div {
      min-height: 600px;
      padding: 30px;
      background-color: $white;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba($color: $dim-black, $alpha: .2);
    }
    .cart-wrap {
      flex: 1;
      .payment-headline {
        font-size: 20px;
        margin-bottom: 40px;
      }
      .cart-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid $dim-gray;
        span {
          font-weight: 400;
          input[type=checkbox].cart-chk-all {
            width: 18px;
            height: 18px;
            accent-color: $orangered;
            // vertical-align: middle;
            transform: translateY(3px);
            margin-right: 5px;
          }
          em {
            font-style: normal;
            color: $orangered;
          }
        }
        .btn-all-clear {
          font-size: 13px;
          border: 1px solid $dim-gray;
          background-color: transparent;
          border-radius: 3px;
          &:hover {
            background: $orangered;
            color: $white;
            border: 1px solid transparent;
          }
        }
      }
      .cart-items {
        .cart-item {
          display: flex;
          border-bottom: 1px solid $silver-gray;
          padding: 15px 0;
          &:last-child {
            border: none;
          }
          .check-status {
            width: 30px;
            input[type=checkbox] {
              width: 18px;
              height: 18px;
              accent-color: $orangered;
              // vertical-align: middle;
            }
          }
          .thum {
            width : 170px;
            img { 
              width: inherit;
              height: inherit;
              object-fit: cover;
              border-radius: 5px;
            }
          }
          .cart-overview {
            flex : 1;
            padding-left: 15px;
            .cart-overview-header {
              display: flex;
              justify-content: space-between;
              h4 {
                font-size: 14px;
                color: $crimson;
                font-weight: 400;
              }
              .btn-clear {
                background-color: transparent;
                border: none;
                font-size: 1.1em;
                color: $silver-gray;
              }
            }
            .cart-overview-detail {
              display: flex;
              gap: 15px;
              min-height: 80px;
              .cart-overview-info {
                flex : 4;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .class-subject {
                  font-size: 14px;
                  font-weight: 500;
                }
                .mentor-info {
                  display: block;
                  font-size: 13px;
                  color: $light-black;
                  em {
                    font-style: normal;
                    font-weight: 400;
                    margin-left: 10px;
                    color: $forestgreen;

                  }
                }
              }
              .cart-overview-price {
                text-align: right;
                div {
                  .sale {
                    color: $orangered;
                  }
                  .price-prev {
                    color: $light-black;
                  }
                }
                .price-current {
                  font-size: 16px;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
    }

    .payment {
      width: 330px;
    }
  }
}
